<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>div border study</title>
<style>
div {

}

#div_border {
	width: 300px;
	height: 300px;
	background: yellow;
	border-width: 150px;
	border-style: solid;
	border-color: green;
}

#div_box {
	width: 200px;
	height: 200px;
	margin-top:10px;
	background: orange;
	border-top: 50px;
	border-top-style: solid;
	border-top-color: red;
	border-right:50px;
	border-right-color: green;
	border-right-style: solid;
	border-bottom: 50px;
	border-bottom-style: solid;
	border-bottom-color: olive;
	border-left:50px;
	border-left-color: black;
	border-left-style: solid;
}
</style>
</head>
<body>
	<div id=div_border>盒子的border 3要素 宽度
		(border-width),形状(border-style),颜色(border-color)</div>
	<div id=div_box>盒子的border 3要素 宽度
		(border-width),形状(border-style),颜色(border-color)</div>
</body>
</html>